/*
*  html5resetcss
*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
nav ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
input,
select {
  vertical-align: middle;
}

/*
******************** html5resetcss
*/

/* min 320 px width */
.wrapper {
  display: grid;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 40px repeat(4, 1fr);
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}

.header {
  grid-area: header;

  border-bottom: 4px solid black;
}

.header__title a {
  display: flex;
  justify-content: flex-start;
  white-space: nowrap;
  min-width: 320px;
  font-family: arial bold;
  font-weight: bold;
  font-size: 25px;
  color: #000;
  text-decoration: none;
  text-shadow: -1px 1px 0px black, 1px 1px 0 black, 1px -1px 0 black,
    -1px -1px 0 black;
}

.main {
  grid-area: main;
}

.nav {
  grid-area: nav;
  display: flex;
  height: 3vh;
  min-height: 18px;
  border-bottom: 2px solid #000;
}

.nav__left {
  display: flex;
  width: 50%;
  flex: 1;
  height: 3vh;
  gap: 5px;
  font-weight: bold;
  margin-top: -4px;
}

.nav__left a {
  display: flex;
  margin-top: 5px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  font-size: medium;
  font-family: arial bold;
}

.nav__right {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 25%;
  margin-right: 10px;
  overflow: hidden;
}

input.header-search {
  border: none;
}

.header-search {
  width: 20vw;
  height: 10vh;
}

.search-image {
  width: 3vw;
  height: 3vh;
  background-color: #fff;
  border: none;
}

.images {
  width: 75%;
  height: 75%;
}

@media all and (min-width: 1280px) {
  .wrapper {
    width: 60vw;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
      "header header header header header"
      "nav nav nav nav nav"
      "main main main main main"
      "footer footer footer footer footer";
  }

  .header {
    height: 60%;
    border-bottom: 8px solid black;
  }

  .header a {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    font-size: 4em;
  }

  .nav__left {
    gap: 15px;
  }

  .nav__left a {
    margin-top: -20px;
  }

  .nav__right {
    margin-left: 55%;
    width: 50%;
    margin-top: -30px;
  }

  .header-search {
    width: 9vw;
    height: 9vh;
  }

  .search-image {
    width: 1vw;
    height: 5vh;
  }

  .wraps {
    display: flex;
    justify-content: space-between;
  }

  .footer {
    grid-area: footer;
  }
}
