/* code reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* code reset end*/

body {
    background-color: #191822;
}

a:link {
    color:rgba(255, 255, 255, 0.76);
    text-decoration: none;
    font-size: 20px;
}

a:hover {
    color: blue;
}

.wrapper {
    display: inline-flex;
    width: 100%;
    margin-top: 10%;
}

.left-box {
    width: 10%;
}

.logo-box {
    display: inline-flex;
    flex-direction: column;
    width: 40%;
    gap: 275px;
    border-left: 3px solid #1e1f2c;
    border-right: 3px solid #1e1f2c;
    z-index: 3;
}

.logo-text {
    display: flex;
    color: white;
    gap: 10px;
    align-items: center;
    margin-top: 10%;
}

.trademark {
    color: rgba(255, 255, 255, 0.582);
    font-size: 20px;
}

p.t {
    font-size: 60px;
    font-family: sans-serif;
    margin: 0;
    font-weight: 900;
    letter-spacing: 3px;
    text-shadow: -1px 1px 0px;
    z-index: 4;
}

p.tradlr {
    font-size: 30px;
    font-weight: 500;
}

.left-content-box {
    display: inline-flex;
    flex-direction: column;
    width: 20%;
    gap: 50px;
    
}

.about-text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 20%;
}

.security-text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.right-content-box {
    display: inline-flex;
    flex-direction: column;
    width: 20%;
    gap: 60px;
    border-right: 3px solid #1e1f2c;
   
}

.reg-text {
    display: flex;
    flex-direction: column;
    margin-top: 20%;
}

.support-text {
    display: flex;
    flex-direction: column;
    color:rgba(255, 255, 255, 0.76);
}

.address-text {
    display: flex;
    flex-direction: column;
    color:rgba(255, 255, 255, 0.76);
    font-size: 20px;
}

.social {
    display: flex;
    gap: 30px;

}

.linked {
    stroke: #8d8c8d;
    fill: #8d8c8d;
}

.paper-plane {
    stroke: #8d8c8d;
    fill: #191822;
}


.right-box {
    width: 10%;
}

.svg-t {
position: absolute;
top: 0;
margin-left: 10.8%;
margin-top: 15.5%;
z-index: 20;
}