/*
*  html5resetcss
*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
nav ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
input,
select {
  vertical-align: middle;
}
/* css reset */

.wrapper {
  display: grid;
  grid-template-areas:
    "header"
    "content"
    "sign"
    "f-1"
    "f-2"
    "f-3";
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr repeat(5, 1fr);
  text-align: center;
  align-self: center;
}

.header {
  grid-area: header;
  background-color: #b3d6fe;
}

.content {
  grid-area: content;
  background-color: #ebedf1;
}

.sign {
  grid-area: sign;
  background-color: #d7e9ff;
}

.feature-1 {
  grid-area: f-1;
  background-color: #f4ce8e;
}

.feature-2 {
  grid-area: f-2;
  background-color: #f09b9c;
}

.feature-3 {
  grid-area: f-3;
  background-color: #c9c7fa;
}

@media all and (min-width: 500px) {
  grid-template-areas: ;
}
